<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="home"><a href="index.html" onclick="changeColor(this)">Home</a></li>
        <li class="right"><a href="secao1.html" onclick="changeColorWithDelay(this)">Problema & Solução</a></li>
        <li class="right"><a href="secao2.html" onclick="changeColorWithDelay(this)">Demonstração da Solução</a></li>
        <li class="right"><a href="secao3.html" onclick="changeColorWithDelay(this)">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Bem-vindo à ThanksHealth</h1>
    <p>Este é o conteúdo da página principal.</p>
  </main>

  <footer>
    <p>&copy;2023 TranksHealth. Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
