<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seção 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="secao1.html">Problema & Solução</a></li>
        <li><a href="secao2.html">Demonstração da Solução</a></li>
        <li><a href="secao3.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Seção 3</h1>
    <p>Este é o conteúdo da Seção 3.</p>
  </main>

  <footer>
    <p>&copy;2023 TranksHealth. Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
